{
  "watch": ["server/**/*"],
  "ignore": ["server/**/*.test.ts", "server/**/*.spec.ts"],
  "exec": "tsx server/server.ts",
  "ext": "ts,js,json",
  "stdout": true,
  "stderr": true,

  "env": {
    "NODE_ENV": "development"
  }
}
